<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Avinash - Competitive Programming</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Portfolio webpage of Avinash" />
      <meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering" />
      <meta name="author" content="Avinash" />
      <!--Social Media icons--> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="icon" type="image/png" href="logo.png">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap" rel="stylesheet">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!-- Flaticons  -->
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
       <!-----Google adsense code---->
       <script data-ad-client="ca-pub-2147632065762164" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   </head>
   <body>
       <canvas id="canvas"></canvas>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
            <!----Side bar--->
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
               <div class="text-center">
                  <div class="author-img" style="background-image: url(images/Avinash.jpg);"></div>
				  				  
                  <h1 id="colorlib-logo"><a href="https://avinash-218.github.io/avinash-portfolio/">Avinash</a></h1>
                  <p><strong>Competitive Programmer</strong></p>
               </div>
            </aside>
            <!----- main page--------->
            <div id="colorlib-main">
               <!------Skills---------------->
               <section class="colorlib-skills" data-section="skills">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <!--	<span class="heading-meta">My Specialty</span> -->
                           <div class="about-desc">
                           <h1>Programming Profiles</h1>
                            </div>
                           <hr>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://www.codechef.com/users/ravinash218#">
                                    <p style="color:firebrick">Codechef</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://stackoverflow.com/users/11452026/avinash">
                                    <p style="color:darkorange">StackOverflow</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://auth.geeksforgeeks.org/user/ravinash218/profile">
                                    <p style="color:darkgreen">Geekforgeeks</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://www.hackerearth.com/@ravinash218">
                                    <p style="color:dimgrey">HackerEarth</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://www.hackerrank.com/ravinash21801">
                                    <p style="color:forestgreen">HackerRank</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218">
                                    <p style="color:black">GitHub</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section class="colorlib-skills" data-section="skills">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <!--	<span class="heading-meta">My Specialty</span> -->
						   <div class="about-desc">
                           <h1>Technical Writing Profiles</h1>
                            </div>
                           <hr>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://www.quora.com/profile/Avinash-710">
                                    <p style="color:darkred">Quora</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://medium.com/@ravinash218">
                                    <p style="color:black">Medium</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <!-- end:colorlib-main -->
         </div>
         <!-- end:container-wrap -->
      </div>
      <!-- end:colorlib-page -->
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Counters -->
      <script src="js/jquery.countTo.js"></script>
      <!-- MAIN JS -->
      <script src="js/main.js"></script>
       <!--canvas js--->
           <script src="js/canvas.js"></script>
   </body>
</html>