<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Avinash - Data Science</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Portfolio webpage of Avinash" />
      <meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering" />
      <meta name="author" content="Avinash" />
      <!--Social Media icons--> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="icon" type="image/png" href="logo.png">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap" rel="stylesheet">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!-- Flaticons  -->
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
       <!-----Google adsense code---->
       <script data-ad-client="ca-pub-2147632065762164" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   </head>
   <body>
       <canvas id="canvas"></canvas>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
            <!----Side bar--->
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
               <div class="text-center">
                  <div class="author-img" style="background-image: url(images/Avinash.jpg);"></div>
				  				  
                  <h1 id="colorlib-logo"><a href="https://avinash-218.github.io/avinash-portfolio/">Avinash</a></h1>
                  <p><strong>Data Science Enthusiast</strong></p>
               </div>
            </aside>
            <!----- main page--------->
            <div id="colorlib-main">
               <!------Skills---------------->
               <section class="colorlib-skills" data-section="skills">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <!--	<span class="heading-meta">My Specialty</span> -->
                           <div class="about-desc">
                           <h1>Data Science Works</h1>
                            </div>
                           <hr>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Linear-Regression-coursera-ML-ex1.git">
                                    <p style="color:firebrick">Food Truck Profit Prediction</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/image-classification.git">
                                    <p style="color:darkorange">Dog Vs Cat Classification CNN</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Multiple_linear_regression.git">
                                    <p style="color:darkgreen">Startup Profit Prediction</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Salary-prediction.git">
                                    <p style="color:dimgrey">Salary Prediction</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/data-preprocessing.git">
                                    <p style="color:forestgreen">Data Preprocessing</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/iris-data-set-classification.git">
                                    <p style="color:black">Iris Flower Classification</p>
                                 </a>
                              </strong>
							  <hr>
                           </div>
                        </div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Google-Stock-price-prediction-RNN-.git">
                                    <p style="color:firebrick">Google Stock Price Prediction RNN</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Cifar-10_dataset-Cnn.git">
                                    <p style="color:darkorange">Cifar-10 CNN</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/linear-regression-vs-polynomial-linear-regression.git">
                                    <p style="color:darkgreen">Linear Regression Vs Polynomial Regression</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Airline-Passenger-Prediction.git">
                                    <p style="color:dimgrey">Airline Passenger Prediction</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Support-vector-regression-salary-prediction.git">
                                    <p style="color:forestgreen">Salary Prediction SVM</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Salary_Prediction-using-linear-regression.git">
                                    <p style="color:black">Salary Prediction Linear Regression</p>
                                 </a>
                              </strong>
							  <hr>
                           </div>
                        </div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Beer-score-prediction.git">
                                    <p style="color:firebrick">Beer Score Prediction Linear Regression</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/weight-prediction-given-height.git">
                                    <p style="color:darkorange">Weight Prediction Linear Regression</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Titanic-dataset-using-random-forest.git">
                                    <p style="color:darkgreen">Titanic Survivors Prediction Random Forests</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/MNIST-Fashion-Dataset-ANN.git">
                                    <p style="color:dimgrey">MNIST Fashion Classification ANN</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/MNIST-Fashion-Dataset-CNN.git">
                                    <p style="color:forestgreen">MNIST Fashion Classification CNN</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Dogs-Vs-Cats-CNN.git">
                                    <p style="color:black">Dog Vs Cat CNN Transfer Learning</p>
                                 </a>
                              </strong>
							  <hr>
                           </div>
                        </div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/bank-customer-retainment-prediction.git">
                                    <p style="color:firebrick">Churn Modelling ANN</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Face-Detection.git">
                                    <p style="color:darkorange">Face Detection</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/LBPH_Face_Recognition.git">
                                    <p style="color:darkgreen">Face Recognition LBPH</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/DLIB-Face-Recognition.git">
                                    <p style="color:dimgrey">Face Recognition DLIB</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Face-Recognizer-using-LBPH.git">
                                    <p style="color:forestgreen">Face Recognition DLIB</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Clustering-Dimensionality-Reduction.git">
                                    <p style="color:black">Clustering And Dimensionality Reduction</p>
                                 </a>
                              </strong>
							  <hr>
                           </div>
                        </div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Life-Expectancy-WHO.git">
                                    <p style="color:firebrick">Life Expectancy WHO</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Drug-Stores-Sales-Prediction-XGBoost-.git">
                                    <p style="color:darkorange">Drug Stores Sales Prediction XGBoost</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Rain-Prediction3.git">
                                    <p style="color:darkgreen">Rain Prediction Random Forests</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Shop-Products-Association-Eclat.git">
                                    <p style="color:dimgrey">Shop Products Association Eclat</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Shop-Products-Association-Apriori.git">
                                    <p style="color:forestgreen">Shop Products Association Apriori</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/-Clustering-Mall-Customers-Hierarchical.git">
                                    <p style="color:black">Clustering Mall Customers Hierarchical</p>
                                 </a>
                              </strong>
							  <hr>
                           </div>
                        </div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Clustering-Mall-Customers-Kmeans-.git">
                                    <p style="color:firebrick">Clustering Mall Customers Kmeans</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/-Social-Network-Ad-Purchase-Prediction.git">
                                    <p style="color:darkorange">Social Network Ad Purchase Prediction</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Rain-Prediction2.git">
                                    <p style="color:darkgreen">Rain Prediction Decision Tree</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Rain-Prediction.git">
                                    <p style="color:dimgrey">Rain Prediction Logistic Regression</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Diabetic-Prediction.git">
                                    <p style="color:forestgreen">Diabetic Prediction For Women</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Data-Analysis-Stack-Overflow-Survey-2020.git">
                                    <p style="color:black">Analysing Stack Overflow Survey 2020</p>
                                 </a>
                              </strong>
							  <hr>
                           </div>
                        </div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/USA_Housing_Price_Prediction.git">
                                    <p style="color:firebrick">USA Housing Price Prediction</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Real-Estate-Price-Prediction.git">
                                    <p style="color:darkorange">Real Estate Price Prediction</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Annual-Medical-Expenditure-Prediction.git">
                                    <p style="color:darkgreen">Annual Medical Expenditure Prediction</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Transfer-Learning-Cat-Vs-Dog.git">
                                    <p style="color:dimgrey">Dogs Vs Cats CNN Transfer Learning</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Transfer-Learning-Homer-Vs-Bart.git">
                                    <p style="color:forestgreen">Homer Vs Bart Transfer Learning</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Bart-Homer-Classification-CNN.git">
                                    <p style="color:black">Homer Vs Bart CNN</p>
                                 </a>
                              </strong>
							  <hr>
                           </div>
                        </div>
<!--to add -->						
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Bart-Homer-Classification-ANN-Feature-Extraction.git">
                                    <p style="color:firebrick">Homer Vs Bart ANN Feature Extraction</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Bart-Homer-Classification-ANN.git">
                                    <p style="color:darkorange">Homer Vs Bart ANN</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Object-Tracker-KCF.git">
                                    <p style="color:darkgreen">Object Tracker KCF</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Object-Tracker-CSRT.git">
                                    <p style="color:dimgrey">Object Tracker CSRT</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
<!--						
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Transfer-Learning-Homer-Vs-Bart.git">
                                    <p style="color:forestgreen">Homer Vs Bart Transfer Learning</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <strong>
                                 <a href="https://github.com/avinash-218/Bart-Homer-Classification-CNN.git">
                                    <p style="color:black">Homer Vs Bart CNN</p>
                                 </a>
                              </strong>
                           </div>
                        </div>
-->
	                 </div>
                  </div>
               </section>
			   
			                  <!------------Footer------------->
               <section class="colorlib-footer" data-section="footer">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="hire">
                                 <div align=center>
                                    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
                                    <p style="font-size: 30px; margin-bottom: 0px;">
                                       <a href="https://www.linkedin.com/in/avinash-r-2113741b1/" style="color: black;" class="fa fa-linkedin"></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                       <a href="https://github.com/avinash-218" style="color: black;" class="fa fa-github"></a>
                                    </p>
                                 </div>
                                 <p style="text-align: center; margin-bottom: -20px;"><strong>&copy; No Copyrights, feel free to use this template.</strong></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <!-- end:colorlib-main -->
         </div>
         <!-- end:container-wrap -->
      </div>
      <!-- end:colorlib-page -->
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Counters -->
      <script src="js/jquery.countTo.js"></script>
      <!-- MAIN JS -->
      <script src="js/main.js"></script>
       <!--canvas js--->
           <script src="js/canvas.js"></script>
   </body>
</html>