<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Avinash's Portfolio Webpage</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Portfolio webpage of Avinash" />
      <meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering" />
      <meta name="author" content="Avinash" />
      <!--Social Media icons--> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="icon" type="image/png" href="logo.png">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!-- Flaticons  -->
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
       
       <!-----Google adsense code---->
       <script data-ad-client="ca-pub-2147632065762164" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   </head>
   <body>
       <canvas id="canvas"></canvas>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
            <!----Side bar--->
            <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
               <div class="text-center">
                  <div class="author-img" style="background-image: url(images/Avinash.jpg);"></div>
                  <h1 id="colorlib-logo"><a href="https://github.com/avinash-218/avinash-portfolio.git">Avinash</a></h1>
               </div>
               <nav id="colorlib-main-menu" role="navigation" class="navbar">
                  <div id="navbar" class="collapse">
                     <ul>
                        <li><a href="#" data-nav-section="about">About</a></li>
                        <li><a href="#" data-nav-section="skills">Skills</a></li>
                        <li><a href="#" data-nav-section="experience">Work Experience</a></li>
                        <li><a href="#" data-nav-section="contact">Contact</a></li>
                     </ul>
                  </div>
               </nav>
            </aside>
            <!--- Github ribbon ----------->
            <a href="https://github.com/avinash-218" class="github-corner" aria-label="View source on GitHub">
               <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                  <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                  <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                  <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
               </svg>
            </a>
            <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
            <!----- main page--------->
            <div id="colorlib-main">
<!--
               -----------------Intro-------------
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12" style="margin-bottom: -30px">
                                 <p style="margin-top: 20px;">Hi there! Welcome to my portfolio page.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
-->
               <!---------------About me---------------------->
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12">
                                 <div class="about-desc">
                                    <h1><strong>Avi<span style="color: #FACD69">nash</span></strong></h1>
                                    <hr>
                                     <p>Hi, Welcome to my portfolio.</p>
                                    <p>I'm a Third Year Computer Science Student.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="competitiveProgramming.html" target="_blank">
                                    <div class="services color-5">
                                       <span class="icon2"><i class="fa fa-desktop"></i></span>
                                       <h3>Programming<br> Profile</h3>
                                    </div>
                                 </a>
                              </div>
                              <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="data_science.html" target="_blank">
                                    <div class="services color-3">
                                       <span class="icon2"><i class="fa fa-terminal"></i></span>
                                       <h3>Data Science</h3>
                                    </div>
                                 </a>
                              </div>
							  <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                 <a href="softwareDev.html" target="_blank">
                                    <div class="services color-3">
                                       <span class="icon2"><i class="fa fa-terminal"></i></span>
                                       <h3>Software Development</h3>
                                    </div>
                                 </a>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
               </section>
               <!------Skills---------------->
               <section class="colorlib-skills" data-section="skills">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <!--	<span class="heading-meta">My Specialty</span> -->
                            <div class="about-desc">
                           <h1>Skills</h1>
                            </div>
                        </div>
                     </div>
                     <p>Some of the significant aptitudes which will assist me with achieving my objectives.</p>
                     <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Algorithms</h3>
                              <div class="progress">
                                 <div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                         <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Data Structures</h3>
                              <div class="progress">
                                 <div class="progress-bar color-6" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Python</h3>
                              <div class="progress">
                                 <div class="progress-bar color-2" role="progressbar" aria-valuenow="40"
                                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    <span>80%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">MySql / Oracle</h3>
                              <div class="progress">
                                 <div class="progress-bar color-3" role="progressbar" aria-valuenow="30"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Machine Learning</h3>
                              <div class="progress">
                                 <div class="progress-bar color-4" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Deep Learning</h3>
                              <div class="progress">
                                 <div class="progress-bar color-5" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                    <span>60%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Data Analysis</h3>
                              <div class="progress">
                                 <div class="progress-bar color-6" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                           <div class="progress-wrap">
                              <h3 style="font-weight: 500;">Git</h3>
                              <div class="progress">
                                 <div class="progress-bar color-7" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                 </div>
                              </div>
                           </div>
                        </div>

                     </div>
                      </div>
               </section>
                            
               <!--------------Work Experience----------->
               <section class="colorlib-experience" data-section="experience">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <div class="about-desc">
                            <h1>Work <span style="color: #f9bf3f">Experience</span></h1>
                            </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="timeline-centered">
						   
                               <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-1">
                                       <i class="fa fa-code"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2><a href="#">Ezovion</a> <span>July 2020 - Present</span></h2>
                                       <p><strong>Intern</strong><br>Working in healthcare solutions team.</p>
                                       <p></p>
                                    </div>
                                 </div>
                              </article>
							  
                              <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-2">
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
                
                <!--------------Education----------->
               <section class="colorlib-experience" data-section="experience">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                           <div class="about-desc">
                            <h1>Education</h1>
                            </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="timeline-centered">
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-1">
                                       <i class="fa fa-code"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2>Bachelors in Computer Science and Engineering</h2>
                                       <p><strong>Mepco Schlenk Engineering College</strong><br>Courses undertaken Data Strucutures and Algorithms, Theory of Computation, Design And Analysis of Algorithms, Operating Systems, Database Management Systems, Object Oriented Programming, Compiler Design.</p>
									   <p><b>CGPA : </b>8.97</P
                                       <p></p>
                                    </div>
                                 </div>
                              </article>
                               
                              <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-5">
                                       <i class="fa fa-user"></i>
                                    </div>
                                    <div class="timeline-label">
                                       <h2>Intermediate</h2>
                                       <p><strong>The TVS School</strong><br>Courses undertaken Physics, Chemistry and Mathematics.</p>
									   <p><b>Percentage : </b>87.67</P
                                    </div>
                                 </div>
                              </article>

                              <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                                 <div class="timeline-entry-inner">
                                    <div class="timeline-icon color-2">
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
                
               <!--------Contact---------->
               <section class="colorlib-contact" data-section="contact">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="about-desc">
                               <h1>Contact</h1>
                               </div>
                              <p>On the off chance that you might want to connect with me, be it for investigating innovation, business, or to simply say hello, don't hesitate to send me an email at <strong><a href = "mailto: ravinash218@gmail.com">ravinash218@gmail.com</a></strong></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!------------Footer------------->
               <section class="colorlib-footer" data-section="footer">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="hire">
                                 <p style="text-align: center"><strong>If you like my work and efforts, please consider buying me a biryani.<br>Thank you for your support!</strong></p>
                                 <div align=center>
                                    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
                                    <p style="font-size: 30px; margin-bottom: 0px;">
                                       <a href="https://www.linkedin.com/in/avinash-r-2113741b1/" style="color: black;" class="fa fa-linkedin"></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                       <a href="https://www.quora.com/profile/Vinay-Somawat" style="color: black;" class="fa fa-quora"></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                       <a href="https://github.com/avinash-218" style="color: black;" class="fa fa-github"></a>
                                    </p>
                                 </div>
                                 <p style="text-align: center; margin-bottom: -20px;"><strong>&copy; No Copyrights, feel free to use this template.</strong></p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
			   <br>
			   <br>
			   <br>
            </div>
            <!-- end:colorlib-main -->
         </div>
         <!-- end:container-wrap -->
      </div>
      <!-- end:colorlib-page -->
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Counters -->
      <script src="js/jquery.countTo.js"></script>
      <!-- MAIN JS -->
      <script src="js/main.js"></script>
           <!--canvas js--->
           <script src="js/canvas.js"></script>
   </body>
</html>